PYTHONPATH=src/
DEBUG=true

ENVIRONMENT=local

# ==================
# secret key example
# ==================
SECRET_KEY=*

# User

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
SUPERUSER_FIRST_NAME=admin
SUPERUSER_LAST_NAME=admin 

# Postgresql database

POSTGRES_DB = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"