PYTHONPATH=src/
DEBUG=true

PIPENV_EXTRA_ARGS=dev

# ==================
# secret key example
# ==================
SECRET_KEY=ba9f209cf07a873614720ee07744b88b2f688a4a6ee7686776e5e54e4a55e055

# User

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
SUPERUSER_FIRST_NAME=admin
SUPERUSER_LAST_NAME=admin 

# Postgresql database

POSTGRES_DB = "postgres"
# local
# POSTGRES_HOST = "localhost"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"